### CREAR ALUMNO DEL USUARIO LOGUEADO
POST http://localhost:3000/alumnos
Authorization: Bearer TU_TOKEN
Content-Type: application/json

{
  "nombre": "Celeste",
  "apellido": "Orellano",
  "dni": "12345678"
}

###

### LISTAR ALUMNOS DEL USUARIO LOGUEADO
GET http://localhost:3000/alumnos
Authorization: Bearer TU_TOKEN

###

### EDITAR ALUMNO DEL USUARIO LOGUEADO
PUT http://localhost:3000/alumnos/1
Authorization: Bearer TU_TOKEN
Content-Type: application/json

{
  "nombre": "Celeste nuevo",
  "apellido": "Orellano",
  "dni": "99999999"
}

###

### ELIMINAR ALUMNO DEL USUARIO LOGUEADO
DELETE http://localhost:3000/alumnos/1
Authorization: Bearer TU_TOKEN
